{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padding",
				"padding-left"
			],
			[
				"building",
				"building_space_path"
			],
			[
				"claim",
				"claimpropmgmt"
			],
			[
				"feed",
				"feed_items"
			],
			[
				"up",
				"upgrade"
			],
			[
				"build",
				"building_relationships"
			],
			[
				"follower",
				"followers_user_path"
			],
			[
				"following",
				"following_user_path"
			],
			[
				"font",
				"font-weight"
			],
			[
				"list",
				"list_title"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"paddin",
				"padding"
			],
			[
				"cu",
				"current_sign_in_at"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"buildin",
				"building_id"
			],
			[
				"spaces",
				"spacesview_building_path"
			],
			[
				"border",
				"border-radius"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"vi",
				"videourl"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"font-",
				"font-variant"
			],
			[
				"user_",
				"user_signed_in"
			],
			[
				"para",
				"params"
			],
			[
				"par",
				"parameterize"
			],
			[
				"admini",
				"administrative_area_level_1"
			],
			[
				"ad",
				"administrative_area_level_1"
			],
			[
				"adm",
				"administrative_area_level_1"
			],
			[
				"cent",
				"content_for"
			],
			[
				"inlin",
				"inline-table"
			],
			[
				"in",
				"inline-block"
			],
			[
				"st",
				"stylesheet_link_tag"
			],
			[
				"user",
				"user_signed_in"
			],
			[
				"buil",
				"building_ads"
			],
			[
				"space",
				"space_id"
			],
			[
				"cont",
				"container"
			],
			[
				"fin",
				"find_by_building_id_and_slot"
			],
			[
				"has",
				"has_many"
			],
			[
				"back",
				"background"
			],
			[
				"curre",
				"current_password"
			],
			[
				"text",
				"text_area"
			],
			[
				"lin",
				"link_to"
			],
			[
				"foll",
				"followed_building_ids"
			],
			[
				"plan",
				"plan_id"
			],
			[
				"su",
				"subscriptions"
			],
			[
				"Upgrade",
				"Upgrade59"
			],
			[
				"card_",
				"card_code"
			],
			[
				"button",
				"button_to"
			],
			[
				"pro",
				"profile_pic"
			],
			[
				"post",
				"postforuser"
			],
			[
				"curr",
				"current_user"
			],
			[
				"password",
				"password_confirmation"
			],
			[
				"Building",
				"BuildingRelationship"
			],
			[
				"follow",
				"followed_id"
			],
			[
				"User",
				"UserRelationship"
			],
			[
				"for",
				"foreign_key"
			],
			[
				"class",
				"class_name"
			],
			[
				"fo",
				"followed_id"
			],
			[
				"fol",
				"follower_id"
			],
			[
				"micropo",
				"microposts"
			],
			[
				"number",
				"number_to_currency"
			],
			[
				"new",
				"new_users"
			],
			[
				"backg",
				"background-attachment"
			],
			[
				"auto",
				"autocomplete_user_name"
			],
			[
				"current",
				"current_user"
			],
			[
				"min",
				"min-width"
			],
			[
				"content",
				"content_for"
			],
			[
				"title",
				"title"
			],
			[
				"page",
				"page_header"
			],
			[
				"created",
				"created_at"
			],
			[
				"cure",
				"current_tab"
			],
			[
				"leases",
				"Leases"
			],
			[
				"cur",
				"current_tab"
			],
			[
				"lease",
				"lease"
			],
			[
				"omni",
				"omniauthable"
			],
			[
				"find",
				"find_by_username"
			],
			[
				"resourc",
				"resource_name"
			],
			[
				"resour",
				"resource_name"
			],
			[
				"line",
				"line-height"
			],
			[
				"micropost",
				"micropost_form"
			],
			[
				"text-",
				"text-align"
			],
			[
				"micro",
				"micropost"
			],
			[
				"mobile",
				"mobile_device"
			],
			[
				"buildings",
				"buildings_path"
			],
			[
				"backgrou",
				"background	background-color: hex"
			],
			[
				"he",
				"height"
			],
			[
				"pas",
				"password_required"
			],
			[
				"auth",
				"authentications"
			],
			[
				"p",
				"params"
			],
			[
				"spac",
				"spaces"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/buildings/show.html.erb",
			"settings":
			{
				"buffer_size": 3962,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/buildings_controller.rb",
			"settings":
			{
				"buffer_size": 7263,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/assets/stylesheets/layout.css",
			"settings":
			{
				"buffer_size": 16435,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/buildings/home.html.erb",
			"settings":
			{
				"buffer_size": 1838,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/david/trackingspace/app/views/pages/learnmore.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/_spaces.html.erb",
		"/C/Users/david/trackingspace/app/assets/images/IntroductionSlide.png",
		"/C/Users/david/trackingspace/app/controllers/pages_controller.rb",
		"/C/Users/david/trackingspace/app/assets/javascripts/application.js",
		"/C/Users/david/trackingspace/app/assets/javascripts/slides.jquery.js",
		"/C/Users/david/Desktop/JS_slides/Slides/examples/Standard/css/global.css",
		"/C/Users/david/Desktop/JS_slides/Slides/.DS_Store",
		"/C/Users/david/Desktop/JS_slides/Slides/README.textile",
		"/C/Users/david/Desktop/JS_slides/Slides/examples/Carousel/js/slides.min.jquery.js",
		"/C/Users/david/trackingspace/app/controllers/application_controller.rb",
		"/C/Users/david/trackingspace/config/routes.rb",
		"/C/Users/david/trackingspace/app/views/buildings/_management.html.erb",
		"/C/Users/david/trackingspace/app/views/spaces/show.html.erb",
		"/C/Users/david/trackingspace/app/views/spaces/edit.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/_comingsoon.html.erb",
		"/C/Users/david/trackingspace/app/views/layouts/_allnewusers.html.erb",
		"/C/Users/david/trackingspace/app/models/micropost.rb",
		"/C/Users/david/trackingspace/db/migrate/20130117164407_add_license_to_users.rb",
		"/C/Users/david/trackingspace/app/mailers/user_mailer.rb",
		"/C/Users/david/trackingspace/app/views/user_mailer/propmgmt.html.erb",
		"/C/Users/david/trackingspace/app/views/layouts/_allnewbuildings.html.erb",
		"/C/Users/david/trackingspace/app/models/building.rb",
		"/C/Users/david/trackingspace/app/views/buildings/comingsoon.js.erb",
		"/C/Users/david/trackingspace/app/views/shared/_recent.html.erb",
		"/C/Users/david/trackingspace/app/controllers/microposts_controller.rb",
		"/C/Users/david/trackingspace/app/views/buildings/claimpropmgmt.js.erb",
		"/C/Users/david/trackingspace/app/views/buildings/_claimpropmgmt.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/update.js.erb",
		"/C/Users/david/trackingspace/app/assets/stylesheets/media.css",
		"/C/Users/david/trackingspace/app/views/buildings/mapview.js.erb",
		"/C/Users/david/trackingspace/app/views/buildings/_claimpropmgmt.js.erb",
		"/C/Users/david/trackingspace/app/views/shared/_micropost_topropmanager.html.erb",
		"/C/Users/david/trackingspace/db/migrate/20130115062110_adding_propmgmt_to_micropost.rb",
		"/C/Users/david/trackingspace/app/views/shared/_micropost_form.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/management.js.erb",
		"/C/Users/david/trackingspace/db/migrate/20130115042903_adding_management_to_building.rb",
		"/C/Users/david/trackingspace/app/views/pages/index.html.erb",
		"/C/Users/david/trackingspace/app/controllers/users_controller.rb",
		"/C/Users/david/trackingspace/app/controllers/spaces_controller.rb",
		"/C/Users/david/trackingspace/app/views/ads/_space_slot2.html.erb",
		"/C/Users/david/trackingspace/app/views/ads/_space_slot3.html.erb",
		"/C/Users/david/trackingspace/app/views/ads/_slot3.html.erb",
		"/C/Users/david/trackingspace/app/views/ads/_slot2.html.erb",
		"/C/Users/david/trackingspace/app/views/ads/_space_slot1.html.erb",
		"/C/Users/david/trackingspace/app/views/ads/_slot1.html.erb",
		"/C/Users/david/trackingspace/app/views/users/index.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/home.html.erb",
		"/C/Users/david/trackingspace/app/views/user_mailer/newhomevisitor.html.erb",
		"/C/Users/david/trackingspace/app/views/users/show.html.erb",
		"/C/Users/david/trackingspace/app/views/users/_leases.html.erb",
		"/C/Users/david/trackingspace/app/models/user.rb",
		"/C/Users/david/trackingspace/app/views/shared/_feed.html.erb",
		"/C/Users/david/trackingspace/app/views/users/_show_follow.html.erb",
		"/C/Users/david/trackingspace/app/views/users/showfeed.js.erb",
		"/C/Users/david/trackingspace/app/views/users/show.js.erb",
		"/C/Users/david/trackingspace/app/views/users/_follow.html.erb",
		"/C/Users/david/trackingspace/app/views/users/_unfollow.html.erb",
		"/C/Users/david/trackingspace/app/views/users/_show_building_follow.html.erb",
		"/C/Users/david/trackingspace/app/views/users/_leasewidget.html.erb",
		"/C/Users/david/trackingspace/app/views/building_relationships/create.js.erb",
		"/C/Users/david/trackingspace/app/views/pages/_building_unfollow.html.erb",
		"/C/Users/david/trackingspace/app/controllers/building_relationships_controller.rb",
		"/C/Users/david/trackingspace/app/views/building_relationships/destroy.js.erb",
		"/C/Users/david/trackingspace/app/views/pages/_building_follow.html.erb",
		"/C/Users/david/trackingspace/app/views/layouts/application.html.erb",
		"/C/Users/david/trackingspace/app/views/leases/show.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/_buildingstats.html.erb",
		"/C/Users/david/trackingspace/app/views/leases/_pdf.html.erb",
		"/C/Users/david/trackingspace/app/controllers/leases_controller.rb",
		"/C/Users/david/trackingspace/Gemfile",
		"/C/Users/david/trackingspace/app/views/layouts/_allnewposts.html.erb",
		"/C/Users/david/trackingspace/app/views/subscriptions/_upgrade.html.erb",
		"/C/Users/david/trackingspace/app/controllers/subscriptions_controller.rb",
		"/C/Users/david/trackingspace/app/models/subscription.rb",
		"/C/Users/david/trackingspace/app/views/spaces/_newspace.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/_mapview.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/_spacestab.html.erb",
		"/C/Users/david/trackingspace/app/views/user_mailer/new_building_post.html.erb",
		"/C/Users/david/trackingspace/app/mailers/building_mailer.rb",
		"/C/Users/david/trackingspace/app/views/shared/_recent_item.html.erb",
		"/C/Users/david/trackingspace/app/views/shared/_feed_item.html.erb",
		"/C/Users/david/trackingspace/app/assets/stylesheets/layout.css",
		"/C/Users/david/trackingspace/app/assets/javascripts/gmaps4rails.googlemaps.js.coffee",
		"/C/Users/david/trackingspace/app/assets/javascripts/gmaps4rails.base.js.coffee",
		"/C/Users/david/trackingspace/app/views/buildings/_buildingcenter.html.erb",
		"/C/Users/david/trackingspace/db/migrate/20130104200544_add_type_to_user.rb",
		"/C/Users/david/trackingspace/app/controllers/buildings_controller.rb",
		"/C/Users/david/trackingspace/app/views/buildings/_form_new.html",
		"/C/Users/david/trackingspace/app/views/buildings/index.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/new.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/_avg_rate.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/_est_value.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/_form.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/_videoview.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/_addvideo.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/addvideo.js.erb",
		"/C/Users/david/trackingspace/app/views/pages/people_main.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/show.html.erb",
		"/C/Users/david/trackingspace/app/models/space.rb",
		"/C/Users/david/trackingspace/app/views/layouts/_right_ads.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/spacesview.js.erb",
		"/C/Users/david/trackingspace/app/views/spaces/spacesview.js.erb",
		"/C/Users/david/trackingspace/app/views/buildings/newspace.js.erb",
		"/C/Users/david/trackingspace/app/views/spaces/_form.html.erb",
		"/C/Users/david/trackingspace/app/assets/images/cross-hatch-bg.png",
		"/C/Users/david/trackingspace/app/views/buildings/_newspace.html.erb",
		"/C/Users/david/trackingspace/app/views/layouts/_main_nav.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/videoview.js.erb",
		"/C/Users/david/trackingspace/app/views/users/following.js.erb",
		"/C/Users/david/trackingspace/app/views/buildings/mapview.html.erb",
		"/C/Users/david/trackingspace/app/views/layouts/_header.html.erb",
		"/C/Users/david/trackingspace/app/assets/stylesheets/navigation.css.scss",
		"/C/Users/david/trackingspace/app/assets/stylesheets/home_html.css",
		"/C/Users/david/trackingspace/app/views/pages/_follow_users.html.erb",
		"/C/Users/david/trackingspace/app/assets/stylesheets/gmaps4rails.css",
		"/C/Users/david/trackingspace/app/views/pages/buildings_main.html.erb",
		"/C/Users/david/trackingspace/app/views/pages/earlyadopter.html.erb",
		"/C/Users/david/trackingspace/app/views/users/_spaceads.html.erb",
		"/C/Users/david/trackingspace/app/views/leases/_form.html.erb",
		"/C/Users/david/trackingspace/app/views/layouts/home_html.html.erb",
		"/C/Users/david/trackingspace/app/views/buildings/_new_buildings.html.erb",
		"/C/Users/david/trackingspace/db/migrate/20121112041357_add_slug_to_building.rb",
		"/C/Users/david/trackingspace/vendor/assets/javascripts/jquery.ui.addresspicker.js",
		"/C/Users/david/trackingspace/db/migrate/20121110014819_add_addressing_detail_to_building.rb",
		"/C/Users/david/trackingspace/app/views/devise/sessions/new.html.erb",
		"/C/Users/david/trackingspace/app/controllers/user_relationships_controller.rb",
		"/C/Users/david/trackingspace/app/assets/stylesheets/application.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\david\\trackingspace",
			"C:\\Users\\david\\trackingspace\\app\\assets\\javascripts",
			"C:\\Users\\david\\trackingspace",
			"C:\\Users\\david\\trackingspace\\app\\assets\\javascripts",
			"C:\\Users\\david\\trackingspace"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"10px",
			"25",
			"title",
			"untrack",
			"Orbitron",
			"&amp;",
			"r9yJrxSD7dc",
			"pretty_url",
			"street_address",
			"addresspicker",
			"link_to 'Your Name Here', upgrade_path",
			"ad_slot2",
			"ad_slot1",
			"right",
			"ad_slot1",
			"“TrackingSpace”",
			"[business name]",
			"gravatar_image",
			"gravatar",
			"feed_items",
			"feed_item",
			"reverse_UserRelationships",
			"authenticate",
			"Userrelationship",
			"function initialize",
			"google.maps.event.addListener",
			"infowindow",
			"gmaps4rails.infowindow",
			"function",
			"addListener",
			"FCD116",
			"FF8000",
			"feed_item",
			".yield_container",
			"blue",
			"link_to",
			"nav_tab",
			"</li>",
			"<li>",
			"link_to",
			"container",
			"yield_container",
			"field",
			"6a942f",
			"a1e048",
			"2",
			"numericality",
			"blank",
			"empty",
			"BCED91",
			"orange",
			"selection_right",
			">",
			"micropost",
			"user_nav"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/buildings/show.html.erb",
					"settings":
					{
						"buffer_size": 3962,
						"regions":
						{
						},
						"selection":
						[
							[
								459,
								159
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 497.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/buildings_controller.rb",
					"settings":
					{
						"buffer_size": 7263,
						"regions":
						{
						},
						"selection":
						[
							[
								49,
								49
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1163.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/assets/stylesheets/layout.css",
					"settings":
					{
						"buffer_size": 16435,
						"regions":
						{
						},
						"selection":
						[
							[
								16104,
								16104
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10142.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/buildings/home.html.erb",
					"settings":
					{
						"buffer_size": 1838,
						"regions":
						{
						},
						"selection":
						[
							[
								1779,
								1779
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 23.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/david/casleep/CASleep.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true
}
